$blue: #01baf0
body, html
	height: 100%
.container
	margin: 0 auto
	width: 970px
	+box
	+clr
.wrap	
	min-height: 100%
	+clr
	+box
.h3
.link
.link-dark
.text
.list	
/*-----header----------------------------------------*/	
.header
	+clr
.header__left
	float: left
.header__right
	float: right
.header__center
	overflow: hidden				
/*-----headline----------------------------------------*/	
.headline
	background: $blue 
.headline__text	
/*-----main----------------------------------------*/	
.main
	+clr
.main__left
	float: left
	width: 50%
.main__right
	float: left
	width: 50%		
/*-----banner----------------------------------------*/	
.banner
	.banner-in
		+box
		height: 90px
		width: 945px
		line-height: 90px
		text-align: center
		vertical-align: middle
		background: #666
		margin: 0 auto 
/*-----footer----------------------------------------*/	
.footer
	background: #f9f9f9
	height: 102px
	margin-top: -102px 
	+box
//////////////////////////////////////////////////
/*-----logo-----*/	
.logo
	+hide-text
	height: 75px
	width: 75px
	display: inline-block
	background: url(../img/logo.png) no-repeat 
/*-----nav-----*/
.nav
	+clr
	li
		float: left
		margin-left: 5%
		&:first-child
			margin-left: 0
	a
	.is-active
		a
			background: $blue 
/*-----enter-----*/
.enter
	width: 175px 		
.enter__account
.enter__reg		
/*-----slider-----*/
/*-----copyright-----*/
.copyright
/*------phone-----*/
.phone
/*-----mail-----*/
.mail

